<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/StaffManagement" android:title="Staff Management">
        <menu>
            <group android:checkableBehavior="single"  >

                <item

                    android:id="@+id/nav_department"

                    android:icon="@drawable/department"

                    android:title="Department" />

                <item

                    android:id="@+id/nav_jobtitle"

                    android:icon="@drawable/jobtitle"

                    android:title="Job Title" />

                <item

                    android:id="@+id/nav_position"

                    android:icon="@drawable/position"

                    android:title="Position" />
                <item

                    android:id="@+id/nav_staff"

                    android:icon="@drawable/staff_icon"

                    android:title="Staff" />
                <item

                    android:id="@+id/nav_inactive_stafft"

                    android:icon="@drawable/inactive"

                    android:title="Inactive Staff" />


            </group>

        </menu>
    </item>
    <item android:title="Leave Management">
        <menu>
            <group android:checkableBehavior="single">

                <item

                    android:id="@+id/nav_leave"

                    android:icon="@drawable/leave_icon"

                    android:title=" Leave" />

                <item

                    android:id="@+id/nav_leave_applications"

                    android:icon="@drawable/leave_app_icon"

                    android:title="Leave Applications" />



            </group>

        </menu>
    </item>
    <item android:title="Onboarding Management">
        <menu>
            <group android:checkableBehavior="single">

                <item

                    android:id="@+id/nav_onboarding_sample"

                    android:icon="@drawable/onborading_icon"

                    android:title="Onboarding sample" />





            </group>

        </menu>
    </item>
    <item android:title="Performance Management">
        <menu>
            <group android:checkableBehavior="single">

                <item

                    android:id="@+id/nav_performance"

                    android:icon="@drawable/performmance_icon"

                    android:title="Performance" />
                <item

                    android:id="@+id/nav_self_preview"

                    android:icon="@drawable/self_preview_icon"

                    android:title="Self Review" />
                <item

                    android:id="@+id/nav_preview_for_staff"

                    android:icon="@drawable/review_for_staff"

                    android:title="Review For Staff" />

            </group>

        </menu>
    </item>
    <item android:title="Request Management">
        <menu>
            <group android:checkableBehavior="single">

                <item

                    android:id="@+id/nav_request_properties"

                    android:icon="@drawable/request_property"

                    android:title="Request Properties" />
            </group>

        </menu>
    </item>
    <item android:id="@+id/PropertyManagement" android:title="Property Management">
    <menu>
        <group android:checkableBehavior="single">

            <item

                android:id="@+id/nav_properties_group"

                android:icon="@drawable/property_group"

                android:title="Properties Group" />
            <item

                android:id="@+id/nav_properties"

                android:icon="@drawable/properties"

                android:title="Properties" />
            <item

                android:id="@+id/nav_providing_histories"

                android:icon="@drawable/properties_history"

                android:title="Providing Histories" />
        </group>

    </menu>
</item>
    <item android:icon="@drawable/logout" android:id="@+id/nav_logout"
        android:title="Log Out"></item>


</menu>