<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btn_edit" android:title="Edit" android:icon="@drawable/edit"></item>
    <item android:id="@+id/btn_delete" android:title="Delete" android:icon="@drawable/deletetrash"></item>
</menu>