<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/gray"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/index"
        ></ImageView>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_back_white">
        <TextView
            android:textAlignment="center"
            android:text="@string/login_title"
            android:textSize="@dimen/largeText"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:textAlignment="center"
            android:text="@string/login_sub_title"
            android:textSize="@dimen/nomarlText"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="@color/black"
            android:textSize="@dimen/nomarlText"
            ></TextView>
        <EditText
            android:id="@+id/txt_email"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_edit_text_cut"
            android:hint="Email"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:drawableStart="@drawable/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"></EditText>
        <TextView
            android:visibility="gone"
            android:id="@+id/txt_mess_email"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/danger"
            android:textSize="@dimen/miniText"
            ></TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="@dimen/nomarlText"
            ></TextView>
        <EditText
            android:id="@+id/txt_password"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_edit_text_cut"
            android:hint="Password"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:drawableStart="@drawable/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"></EditText>
        <TextView
            android:visibility="gone"
            android:id="@+id/txt_mess_pass"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/danger"
            android:textSize="@dimen/miniText"
            ></TextView>
        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botron"
            android:text="Login"></Button>

    </LinearLayout>
</LinearLayout>