<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"></import>
        <variable
            name="AddLeaveViewModel"
            type="com.example.hrm.viewmodel.AddOnboardingTaskViewModel" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/largeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Onboarding Task"></TextView>
            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/close"
                android:layout_alignParentRight="true"></ImageView>
        </RelativeLayout>
        <View
            android:background="@color/gray_bold"
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/nomarlText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position"></TextView>
        <AutoCompleteTextView
            android:drawableRight="@drawable/down"
            android:id="@+id/AutoCompleteTextView"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="textStart"
            android:textColorHint="@color/hintColorGray"
            android:hint="Select Position"
            android:textSize="@dimen/miniText"
            android:layout_width="match_parent"
            android:background="@drawable/custom_edit_text_blue"
            android:layout_height="50dp"></AutoCompleteTextView>
        <TextView
            android:visibility="gone"
            android:id="@+id/txt_mess_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/SelectPosition"
            android:textColor="@color/danger"
            android:textSize="@dimen/miniText"
           ></TextView>
        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/nomarlText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task"></TextView>
        <EditText
            android:id="@+id/edtTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Task name" />
        <TextView
            android:visibility="gone"
            android:id="@+id/txt_mess_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/TaskIsRequired"
            android:textColor="@color/danger"
            android:textSize="@dimen/miniText"
            ></TextView>

        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/nomarlText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"></TextView>
        <EditText
            android:id="@+id/EdtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:minLines="3"
            android:hint="Enter here..." />
        <TextView
            android:visibility="gone"
            android:id="@+id/txt_mess_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/DescriptionIsRequired"
            android:textColor="@color/danger"
            android:textSize="@dimen/miniText"
            ></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:id="@+id/btn_add"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botron"
                >
                <TextView
                    android:id="@+id/txtSubmit"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/SUBMIT"></TextView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
</layout>