<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"></import> <import type="android.text.TextUtils"/>
        <variable
            name="Property"
            type="com.example.hrm.viewmodel.PropertyViewModel" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/largeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ADD_PROPERTY"></TextView>
                <ImageView
                    android:id="@+id/btn_close"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/close"
                    android:layout_alignParentRight="true"></ImageView>
            </RelativeLayout>
            <View
                android:background="@color/gray_bold"
                android:layout_below="@id/header"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:id="@+id/content"
                android:layout_below="@id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code"></TextView>
                <EditText
                    android:textColor="@color/black"
                    android:text="@={Property.codeSeri}"
                    android:id="@+id/edt_code"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@color/hintColorGray"
                    android:hint="@string/ENTER_HERE"
                    android:textSize="@dimen/miniText"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_edit_text_blue"
                    android:layout_height="wrap_content"></EditText>
                <TextView
                    android:id="@+id/txt_mess_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/CodeIsRequired"
                    android:textColor="@color/danger"
                    android:textSize="@dimen/miniText"
                    android:visibility="@{TextUtils.isEmpty(Property.codeSeri)&amp;&amp;Property.submited ? View.VISIBLE : View.GONE}"
                    ></TextView>
                <TextView
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"></TextView>
                <EditText
                    android:textColor="@color/black"
                    android:text="@={Property.name}"
                    android:id="@+id/edt_name"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@color/hintColorGray"
                    android:hint="@string/ENTER_HERE"
                    android:textSize="@dimen/miniText"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_edit_text_blue"
                    android:layout_height="wrap_content"></EditText>
                <TextView
                    android:id="@+id/txt_mess_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/NameIsRequired"
                    android:textColor="@color/danger"
                    android:textSize="@dimen/miniText"
                    android:visibility="@{TextUtils.isEmpty(Property.name)&amp;&amp;Property.submited? View.VISIBLE:View.GONE}"></TextView>
                <TextView
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand"></TextView>
                <EditText
                    android:textColor="@color/black"
                    android:text="@={Property.brand}"
                    android:id="@+id/edt_brand"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@color/hintColorGray"
                    android:hint="@string/ENTER_HERE"
                    android:textSize="@dimen/miniText"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_edit_text_blue"
                    android:layout_height="wrap_content"></EditText>
                <TextView
                    android:id="@+id/txt_mess_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/brandIsRequired"
                    android:textColor="@color/danger"
                    android:textSize="@dimen/miniText"
                    android:visibility="@{TextUtils.isEmpty(Property.brand)&amp;&amp;Property.submited? View.VISIBLE:View.GONE}"></TextView>
                <TextView
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"></TextView>
                <EditText
                    android:textColor="@color/black"
                    android:text="@={Property.price}"
                    android:id="@+id/edt_price"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@color/hintColorGray"
                    android:hint="@string/ENTER_HERE"
                    android:textSize="@dimen/miniText"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_edit_text_blue"
                    android:layout_height="wrap_content"></EditText>
                <TextView
                    android:id="@+id/txt_mess_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/priceIsRequired"
                    android:textColor="@color/danger"
                    android:textSize="@dimen/miniText"
                    android:visibility="@{TextUtils.isEmpty(String.valueOf(Property.price))&amp;&amp;Property.submited ? View.VISIBLE:View.GONE}"></TextView>
                <TextView
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DETAIL_NUMBER_OF_REPAIRS"></TextView>
                <EditText
                    android:textColor="@color/black"
                    android:text="@={Property.numberOfRepairs}"
                    android:id="@+id/edt_num_of_pair"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@color/hintColorGray"
                    android:hint="@string/ENTER_HERE"
                    android:textSize="@dimen/miniText"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_edit_text_blue"
                    android:layout_height="wrap_content"></EditText>
                <TextView
                    android:id="@+id/txt_mess_num_of_pair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/numberOfRepairsIsRequired"
                    android:textColor="@color/danger"
                    android:textSize="@dimen/miniText"
                    android:visibility="@{TextUtils.isEmpty(Property.numberOfRepairs)&amp;&amp;Property.submited ? View.VISIBLE:View.GONE}"></TextView>
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/miniText"
                    android:id="@+id/txt_time_remaining"></TextView>
                <TextView
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DETAIL_BUYDAY"></TextView>

                <EditText
                    android:textColor="@color/black"
                    android:id="@+id/idEdtStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/calendar"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Enter date"
                    android:text="@={Property.dateBuy}" />
                <TextView

                    android:id="@+id/txt_mess_buy_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/buyDateIsRequired"
                    android:textColor="@color/danger"
                    android:textSize="@dimen/miniText"
                    android:visibility="@{TextUtils.isEmpty(Property.dateBuy)&amp;&amp;Property.submited ? View.VISIBLE:View.GONE}"></TextView>
                <TextView
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DETAIL_GROUP_PROPERTY"></TextView>
                <AutoCompleteTextView
                    android:adapter="@{Property.adapter}"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/down"
                    android:id="@+id/AutoCompleteTextViewGroup"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColorHint="@color/hintColorGray"
                    android:hint="@string/HINT_PROPERTY_GROUP"
                    android:textSize="@dimen/miniText"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_edit_text_blue"
                    android:layout_height="50dp"></AutoCompleteTextView>
                <TextView
                    android:id="@+id/txt_mess_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/PropertyGroupIsRequired"
                    android:textColor="@color/danger"
                    android:textSize="@dimen/miniText"
                    android:visibility="@{TextUtils.isEmpty(Property.groupProperty)&amp;&amp;Property.submited ? View.VISIBLE:View.GONE}"></TextView>
            </LinearLayout>

            <RelativeLayout
                android:layout_below="@id/content"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:id="@+id/btn_add"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botron"
                    >
                    <TextView
                        android:id="@+id/txtSubmit"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SUBMIT"></TextView>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
</layout>
