<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="@color/black"
                android:textSize="@dimen/nomarlText"
                ></TextView>
            <EditText
                android:id="@+id/txt_fullname"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edit_text_cut"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:drawablePadding="12dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"></EditText>
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_mess_fullname"
                android:textColor="@color/danger"
                android:textSize="@dimen/miniText"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error"></TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="@dimen/nomarlText"
                ></TextView>
            <EditText
                android:id="@+id/txt_email"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edit_text_cut"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:drawablePadding="12dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"></EditText>
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_mess_email"
                android:textColor="@color/danger"
                android:textSize="@dimen/miniText"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error"></TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="@dimen/nomarlText"
                ></TextView>
            <EditText
                android:id="@+id/txt_phone"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edit_text_cut"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:drawablePadding="12dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"></EditText>
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_mess_phone"
                android:textColor="@color/danger"
                android:textSize="@dimen/miniText"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error"></TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="@dimen/nomarlText"
                ></TextView>
            <EditText
                android:id="@+id/txt_password"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edit_text_cut"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:drawablePadding="12dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"></EditText>
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_mess_password"
                android:textColor="@color/danger"
                android:textSize="@dimen/miniText"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error"></TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="@color/black"
                android:textSize="@dimen/nomarlText"
                ></TextView>
            <EditText
                android:id="@+id/txt_confirm_password"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edit_text_cut"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:drawablePadding="12dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"></EditText>
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_mess_confirm_password"
                android:textColor="@color/danger"
                android:textSize="@dimen/miniText"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error"></TextView>
            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="@dimen/nomarlText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"></TextView>
            <EditText
                android:drawableRight="@drawable/calendar"
                android:id="@+id/idEdtDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Enter date" />
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_mess_date_of_birth"
                android:textColor="@color/danger"
                android:textSize="@dimen/miniText"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error"></TextView>
            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="@dimen/nomarlText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join date"></TextView>
            <EditText
                android:drawableRight="@drawable/calendar"
                android:id="@+id/idEdtJoinDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Enter date" />
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_mess_join_date"
                android:textColor="@color/danger"
                android:textSize="@dimen/miniText"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error"></TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gender"
                android:textColor="@color/black"
                android:textSize="@dimen/nomarlText"
                ></TextView>
            <EditText
                android:id="@+id/txt_gender"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edit_text_cut"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:drawablePadding="12dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"></EditText>
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_mess_gender"
                android:textColor="@color/danger"
                android:textSize="@dimen/miniText"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error"></TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department"
                android:textColor="@color/black"
                android:textSize="@dimen/nomarlText"
                ></TextView>
            <AutoCompleteTextView
                android:drawableRight="@drawable/down"
                android:id="@+id/edtDepartments"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColorHint="@color/hintColorGray"
                android:hint="Select Departments"
                android:textSize="@dimen/miniText"
                android:layout_width="match_parent"
                android:background="@drawable/custom_edit_text_blue"
                android:layout_height="50dp"></AutoCompleteTextView>
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_mess_department"
                android:textColor="@color/danger"
                android:textSize="@dimen/miniText"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error"></TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Position"
                android:textColor="@color/black"
                android:textSize="@dimen/nomarlText"
                ></TextView>
            <AutoCompleteTextView
                android:drawableRight="@drawable/down"
                android:id="@+id/edtPositions"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColorHint="@color/hintColorGray"
                android:hint="Select Positions"
                android:textSize="@dimen/miniText"
                android:layout_width="match_parent"
                android:background="@drawable/custom_edit_text_blue"
                android:layout_height="50dp"></AutoCompleteTextView>
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_mess_position"
                android:textColor="@color/danger"
                android:textSize="@dimen/miniText"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error"></TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Title"
                android:textColor="@color/black"
                android:textSize="@dimen/nomarlText"
                ></TextView>
            <AutoCompleteTextView
                android:drawableRight="@drawable/down"
                android:id="@+id/edtJobtitle"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColorHint="@color/hintColorGray"
                android:hint="Select Job Title"
                android:textSize="@dimen/miniText"
                android:layout_width="match_parent"
                android:background="@drawable/custom_edit_text_blue"
                android:layout_height="50dp"></AutoCompleteTextView>
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_mess_job_title"
                android:textColor="@color/danger"
                android:textSize="@dimen/miniText"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error"></TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manager"
                android:textColor="@color/black"
                android:textSize="@dimen/nomarlText"
                ></TextView>
            <AutoCompleteTextView
                android:drawableRight="@drawable/down"
                android:id="@+id/edtManager"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColorHint="@color/hintColorGray"
                android:hint="Select Tob Manager"
                android:textSize="@dimen/miniText"
                android:layout_width="match_parent"
                android:background="@drawable/custom_edit_text_blue"
                android:layout_height="50dp"></AutoCompleteTextView>
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_mess_manager"
                android:textColor="@color/danger"
                android:textSize="@dimen/miniText"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error"></TextView>
            <Button
                android:id="@+id/btn_login"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botron"
                android:text="Submit"></Button>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
