<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffProfileFragment">
    <ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">



<LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Information Basic"
            android:textSize="20dp"></TextView>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Full Name"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/txt_fullname"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Information Basic"
                android:textSize="20dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="English Name"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/txt_englistname"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Information Basic"
                android:textSize="20dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Date of birth"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/txt_dayofbirth"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Information Basic"
                android:textSize="20dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Join Date"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/txt_joindate"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Information Basic"
                android:textSize="20dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Position"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/txt_position"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Information Basic"
                android:textSize="20dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Department"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/txt_department"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Information Basic"
                android:textSize="20dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_jobtitle"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Job Title"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Information Basic"
                android:textSize="20dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Manager"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/txt_manager"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Information Basic"
                android:textSize="20dp"></TextView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Contact"
            android:textSize="20dp"></TextView>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Email"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/txt_email"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Information Basic"
                android:textSize="20dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_companyemail"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Company Email"
                android:textSize="20dp"></TextView>
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Information Basic"
                android:textSize="20dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Phone"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/txt_phone"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Information Basic"
                android:textSize="20dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Address"
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/txt_address"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Information Basic"
                android:textSize="20dp"></TextView>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>