<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaffProfileFragment">
    <ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/border">
        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Staff:"
                android:textSize="20dp"></TextView>
                <TextView
                    android:gravity="center_horizontal"
                    android:background="@color/design_default_color_surface"
                    android:layout_weight="5"
                    android:id="@+id/txt_name"
                    android:textColor="@color/danger"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Đạt"></TextView>
        </LinearLayout>
        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Casual leave:"
                android:textSize="20dp"></TextView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"

                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_casual_leave"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"></TextView>
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"></TextView>
                <TextView
                    android:id="@+id/txt_total_casual_leave"
                    android:textColor="@color/danger"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"></TextView>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Unpaid leave:"
            android:textSize="20dp"></TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_unpaid"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"></TextView>
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"></TextView>
            <TextView
                android:textColor="@color/danger"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unpaid"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Marriage leave:"
            android:textSize="20dp"></TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_marriage"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"></TextView>
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"></TextView>
            <TextView
                android:textColor="@color/danger"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/marriage"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Compassionate leave:"
            android:textSize="20dp"></TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_compassionate"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"></TextView>
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"></TextView>
            <TextView
                android:textColor="@color/danger"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/compassionate"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Paternity leave:"
            android:textSize="20dp"></TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_paternity"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"></TextView>
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"></TextView>
            <TextView
                android:textColor="@color/danger"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paternity"></TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Maternity leave:"
            android:textSize="20dp"></TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"

            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_maternity"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"></TextView>
            <TextView

                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"></TextView>
            <TextView
                android:textColor="@color/danger"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maternity"></TextView>
        </LinearLayout>
    </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>