<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepartmentFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:id="@+id/btn_add"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botron"
                >
                <TextView

                    android:textSize="@dimen/nomarlText"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ Add JobTitle"></TextView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:padding="10dp"
                android:background="@color/blue"
                android:id="@+id/ln_stt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/nomarlText"
                        android:textColor="@color/white"
                        android:layout_alignParentTop="true"
                        android:id="@+id/txt_stt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STT"></TextView></LinearLayout>
                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView

                        android:textSize="@dimen/nomarlText"
                        android:textColor="@color/white"
                        android:textAlignment="center"

                        android:layout_weight="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_departmentName"
                        android:text="@string/jobTitle"></TextView></LinearLayout>
                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/nomarlText"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Action"></TextView>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/ln_stt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcv_departments"
                ></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>



</FrameLayout>