<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfPreviewDetail">

    <!-- TODO: Update blank fragment layout -->
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
            android:padding="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/self_preview_q1"></TextView>
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/employee"></TextView>
               <EditText
                   android:layout_marginTop="5dp"
                   android:id="@+id/sefl_preview_q1"
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:hint="@string/ENTER_HERE"
                   android:minLines="2"
                   android:layout_width="match_parent"
                   android:background="@drawable/border"
                   android:layout_height="wrap_content"></EditText>
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/reviewer"></TextView>
               <EditText
                   android:enabled="false"
                   android:layout_marginTop="5dp"
                   android:id="@+id/sefl_preview_q1_reviewer"
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:hint="@string/ENTER_HERE"
                   android:minLines="2"
                   android:layout_width="match_parent"
                   android:background="@drawable/border"
                   android:layout_height="wrap_content"></EditText>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/self_preview_q2"></TextView>
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/employee"></TextView>
               <EditText
                   android:layout_marginTop="5dp"
                   android:id="@+id/sefl_preview_q2"
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:hint="@string/ENTER_HERE"
                   android:minLines="2"
                   android:layout_width="match_parent"
                   android:background="@drawable/border"
                   android:layout_height="wrap_content"></EditText>
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/reviewer"></TextView>
               <EditText
                   android:enabled="false"
                   android:layout_marginTop="5dp"
                   android:id="@+id/sefl_preview_q2_reviewer"
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:hint="@string/ENTER_HERE"
                   android:minLines="2"
                   android:layout_width="match_parent"
                   android:background="@drawable/border"
                   android:layout_height="wrap_content"></EditText>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/self_preview_q3"></TextView>
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/employee"></TextView>
               <EditText
                   android:layout_marginTop="5dp"
                   android:id="@+id/sefl_preview_q3"
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:hint="@string/ENTER_HERE"
                   android:minLines="2"
                   android:layout_width="match_parent"
                   android:background="@drawable/border"
                   android:layout_height="wrap_content"></EditText>
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/reviewer"></TextView>
               <EditText
                   android:enabled="false"
                   android:layout_marginTop="5dp"
                   android:id="@+id/sefl_preview_q3_reviewer"
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:hint="@string/ENTER_HERE"
                   android:minLines="2"
                   android:layout_width="match_parent"
                   android:background="@drawable/border"
                   android:layout_height="wrap_content"></EditText>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/self_preview_q4"></TextView>
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/employee"></TextView>
               <EditText
                   android:layout_marginTop="5dp"
                   android:id="@+id/sefl_preview_q4"
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:hint="@string/ENTER_HERE"
                   android:minLines="2"
                   android:layout_width="match_parent"
                   android:background="@drawable/border"
                   android:layout_height="wrap_content"></EditText>
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/reviewer"></TextView>
               <EditText
                   android:enabled="false"
                   android:layout_marginTop="5dp"
                   android:id="@+id/sefl_preview_q4_reviewer"
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:hint="@string/ENTER_HERE"
                   android:minLines="2"
                   android:layout_width="match_parent"
                   android:background="@drawable/border"
                   android:layout_height="wrap_content"></EditText>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/self_preview_q5"></TextView>
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/employee"></TextView>
               <EditText
                   android:layout_marginTop="5dp"
                   android:id="@+id/sefl_preview_q5"
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:hint="@string/ENTER_HERE"
                   android:minLines="2"
                   android:layout_width="match_parent"
                   android:background="@drawable/border"
                   android:layout_height="wrap_content"></EditText>
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/reviewer"></TextView>
               <EditText
                   android:enabled="false"
                   android:layout_marginTop="5dp"
                   android:id="@+id/sefl_preview_q5_reviewer"
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:hint="@string/ENTER_HERE"
                   android:minLines="2"
                   android:layout_width="match_parent"
                   android:background="@drawable/border"
                   android:layout_height="wrap_content"></EditText>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/self_preview_q6"></TextView>
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/employee"></TextView>
               <EditText
                   android:layout_marginTop="5dp"
                   android:id="@+id/sefl_preview_q6"
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:hint="@string/ENTER_HERE"
                   android:minLines="2"
                   android:layout_width="match_parent"
                   android:background="@drawable/border"
                   android:layout_height="wrap_content"></EditText>
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/reviewer"></TextView>
               <EditText
                   android:enabled="false"
                   android:layout_marginTop="5dp"
                   android:id="@+id/sefl_preview_q6_reviewer"
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:hint="@string/ENTER_HERE"
                   android:minLines="2"
                   android:layout_width="match_parent"
                   android:background="@drawable/border"
                   android:layout_height="wrap_content"></EditText>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/self_preview_q7"></TextView>
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/employee"></TextView>
               <EditText
                   android:layout_marginTop="5dp"
                   android:id="@+id/sefl_preview_q7"
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:hint="@string/ENTER_HERE"
                   android:minLines="2"
                   android:layout_width="match_parent"
                   android:background="@drawable/border"
                   android:layout_height="wrap_content"></EditText>
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/reviewer"></TextView>
               <EditText
                   android:enabled="false"
                   android:layout_marginTop="5dp"
                   android:id="@+id/sefl_preview_q7_reviewer"
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:hint="@string/ENTER_HERE"
                   android:minLines="2"
                   android:layout_width="match_parent"
                   android:background="@drawable/border"
                   android:layout_height="wrap_content"></EditText>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/self_preview_q8"></TextView>
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/employee"></TextView>
               <EditText
                   android:layout_marginTop="5dp"
                   android:id="@+id/sefl_preview_q8"
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:hint="@string/ENTER_HERE"
                   android:minLines="2"
                   android:layout_width="match_parent"
                   android:background="@drawable/border"
                   android:layout_height="wrap_content"></EditText>
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/reviewer"></TextView>
               <EditText
                   android:enabled="false"
                   android:layout_marginTop="5dp"
                   android:id="@+id/sefl_preview_q8_reviewer"
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:hint="@string/ENTER_HERE"
                   android:minLines="2"
                   android:layout_width="match_parent"
                   android:background="@drawable/border"
                   android:layout_height="wrap_content"></EditText>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/self_preview_q9"></TextView>
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/employee"></TextView>
               <EditText
                   android:layout_marginTop="5dp"
                   android:id="@+id/sefl_preview_q9"
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:hint="@string/ENTER_HERE"
                   android:minLines="2"
                   android:layout_width="match_parent"
                   android:background="@drawable/border"
                   android:layout_height="wrap_content"></EditText>
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/reviewer"></TextView>
               <EditText
                   android:enabled="false"
                   android:layout_marginTop="5dp"
                   android:id="@+id/sefl_preview_q9_reviewer"
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:hint="@string/ENTER_HERE"
                   android:minLines="2"
                   android:layout_width="match_parent"
                   android:background="@drawable/border"
                   android:layout_height="wrap_content"></EditText>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/self_preview_q10"></TextView>
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/employee"></TextView>
               <EditText
                   android:layout_marginTop="5dp"
                   android:id="@+id/sefl_preview_q10"
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:hint="@string/ENTER_HERE"
                   android:minLines="2"
                   android:layout_width="match_parent"
                   android:background="@drawable/border"
                   android:layout_height="wrap_content"></EditText>
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/reviewer"></TextView>
               <EditText
                   android:enabled="false"
                   android:layout_marginTop="5dp"
                   android:id="@+id/sefl_preview_q10_reviewer"
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:hint="@string/ENTER_HERE"
                   android:minLines="2"
                   android:layout_width="match_parent"
                   android:background="@drawable/border"
                   android:layout_height="wrap_content"></EditText>
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/self_preview_q_others"></TextView>
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/employee"></TextView>
               <EditText
                   android:layout_marginTop="5dp"
                   android:id="@+id/sefl_preview_q_others"
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:hint="@string/ENTER_HERE"
                   android:minLines="2"
                   android:layout_width="match_parent"
                   android:background="@drawable/border"
                   android:layout_height="wrap_content"></EditText>
               <TextView
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/reviewer"></TextView>
               <EditText
                   android:enabled="false"
                   android:layout_marginTop="5dp"
                   android:id="@+id/sefl_preview_q_others_reviewer"
                   android:textColor="@color/black"
                   android:textSize="@dimen/nomarlText"
                   android:hint="@string/ENTER_HERE"
                   android:minLines="2"
                   android:layout_width="match_parent"
                   android:background="@drawable/border"
                   android:layout_height="wrap_content"></EditText>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>

</FrameLayout>