<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SelfPreviewFragment">

    <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2"
                android:layout_above="@id/BottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.viewpager2.widget.ViewPager2>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/BottomNavigationView"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                app:menu="@menu/self_preview_navigation"
                app:itemTextColor="@android:color/white"
                android:layout_height="wrap_content"></com.google.android.material.bottomnavigation.BottomNavigationView>
        </RelativeLayout>



</FrameLayout>