<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp">
    <RelativeLayout
        android:id="@+id/relativeMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/nomarlText"
                android:textColor="@color/black"
                android:text="@string/DETAIL_STATUS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"></TextView>
            <TextView
                android:textAlignment="center"
                android:padding="@dimen/statusPadding"
                android:textSize="@dimen/miniText"
                android:textAllCaps="false"
                android:layout_weight="6"
                android:id="@+id/txt_status"
                android:layout_gravity="center_vertical"
                android:textColor="@color/teal_200"
                android:text="@string/AVAIABLE"
                android:background="@drawable/layout_rounded_border"
                android:layout_width="0dp"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="10">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/nomarlText"
                android:textColor="@color/black"
                android:text="@string/DETAIL_PROPERTY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"></TextView>
            <TextView
                android:id="@+id/txt_property"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_rounded_border_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="10">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/nomarlText"
                android:textColor="@color/black"
                android:text="@string/DETAIL_PROVIDER"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"></TextView>
            <TextView
                android:id="@+id/txt_provider"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_rounded_border_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"></TextView>
        </LinearLayout>

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="10">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/nomarlText"
                android:textColor="@color/black"
                android:text="@string/DETAIL_RECEIVER"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"></TextView>
            <TextView
                android:id="@+id/txt_receiver"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_rounded_border_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"></TextView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="@dimen/nomarlText"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DetailProperty"></TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="10">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/nomarlText"
                android:textColor="@color/black"
                android:text="@string/DETAIL_NAME"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"></TextView>
            <TextView
                android:id="@+id/txt_name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_rounded_border_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"></TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/nomarlText"
                android:textColor="@color/black"
                android:text="@string/DETAI_CODE_SERI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"></TextView>
            <TextView
                android:id="@+id/txt_code_seri"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_rounded_border_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="10">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/nomarlText"
                android:textColor="@color/black"
                android:text="@string/DETAI_BRAND"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"></TextView>
            <TextView
                android:id="@+id/txt_brand"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_rounded_border_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"></TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="10">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/nomarlText"
                android:textColor="@color/black"
                android:text="@string/DETAIL_BUYDAY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"></TextView>
            <TextView
                android:id="@+id/txt_buy_date"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_rounded_border_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/nomarlText"
                android:textColor="@color/black"
                android:text="@string/DETAIL_NUMBER_OF_REPAIRS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"></TextView>
            <TextView
                android:id="@+id/txt_number_of_repairs"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_rounded_border_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/nomarlText"
                android:textColor="@color/black"
                android:text="@string/DETAIL_PRICE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"></TextView>
            <TextView
                android:id="@+id/txt_price"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_rounded_border_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"></TextView>
        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>
</LinearLayout>