<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaveFragment">
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/relative_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:id="@+id/btn_add"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/botron"
                >
                <TextView
                    android:textSize="@dimen/nomarlText"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@string/ADD_REQUEST'></TextView>
            </LinearLayout>
        </RelativeLayout>
        <AutoCompleteTextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:cursorVisible="false"
            android:focusable="false"
            android:layout_below="@id/top"
            android:drawableRight="@drawable/down"
            android:id="@+id/AutoCompleteTextViewSelectStatus"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="textStart"
            android:textColorHint="@color/hintColorGray"
            android:hint="Select Status"
            android:textSize="@dimen/miniText"
            android:layout_width="match_parent"
            android:background="@drawable/custom_edit_text_blue"
            android:layout_height="50dp"></AutoCompleteTextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/AutoCompleteTextViewSelectStatus"
            android:id="@+id/RecyclerView"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


</FrameLayout>