<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.hrm.viewmodel.ReviewDetail" />

    </data>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Fragments.Performance.SelfPreviewDetail">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/self_preview_q1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employee"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <EditText
                    android:enabled="@{viewModel.staffEdit}"
                    android:id="@+id/GoalsSetStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:hint="@string/ENTER_HERE"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviewer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <EditText
                    android:enabled="@{viewModel.bossEdit}"
                    android:id="@+id/GoalsSetBoss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:hint="@string/ENTER_HERE"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/self_preview_q2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employee"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <EditText
                    android:enabled="@{viewModel.staffEdit}"
                    android:id="@+id/AchievementStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:hint="@string/ENTER_HERE"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviewer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <EditText
                    android:enabled="@{viewModel.bossEdit}"
                    android:id="@+id/AchievementBoss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:hint="@string/ENTER_HERE"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/self_preview_q3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employee"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <EditText
                    android:enabled="@{viewModel.staffEdit}"
                    android:id="@+id/GoalsWithCompanyStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:hint="@string/ENTER_HERE"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviewer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <EditText
                    android:id="@+id/GoalsWithCompanyBoss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:enabled="@{viewModel.bossEdit}"
                    android:hint="@string/ENTER_HERE"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/self_preview_q4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employee"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <EditText
                    android:enabled="@{viewModel.staffEdit}"
                    android:id="@+id/ChallengingStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:hint="@string/ENTER_HERE"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviewer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <EditText
                    android:id="@+id/ChallengingBoss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:enabled="@{viewModel.bossEdit}"
                    android:hint="@string/ENTER_HERE"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/self_preview_q5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employee"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <EditText
                    android:enabled="@{viewModel.staffEdit}"
                    android:id="@+id/LeastEnjoyStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:hint="@string/ENTER_HERE"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviewer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <EditText
                    android:id="@+id/LeastEnjoyBoss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:enabled="@{viewModel.bossEdit}"
                    android:hint="@string/ENTER_HERE"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/self_preview_q6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employee"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <EditText
                    android:enabled="@{viewModel.staffEdit}"
                    android:id="@+id/ContributeStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:hint="@string/ENTER_HERE"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviewer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <EditText
                    android:id="@+id/ContributeBoss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:enabled="@{viewModel.bossEdit}"
                    android:hint="@string/ENTER_HERE"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/self_preview_q7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employee"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <EditText
                    android:enabled="@{viewModel.staffEdit}"
                    android:id="@+id/CurrentJobStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:hint="@string/ENTER_HERE"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviewer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <EditText
                    android:id="@+id/CurrentJobBoss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:enabled="@{viewModel.bossEdit}"
                    android:hint="@string/ENTER_HERE"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/self_preview_q8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employee"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <EditText
                    android:enabled="@{viewModel.staffEdit}"
                    android:id="@+id/ImprovementStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:hint="@string/ENTER_HERE"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviewer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <EditText

                    android:id="@+id/ImprovementBoss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:enabled="@{viewModel.bossEdit}"
                    android:hint="@string/ENTER_HERE"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/self_preview_q9"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employee"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <EditText
                    android:enabled="@{viewModel.staffEdit}"
                    android:id="@+id/ObstructingStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:hint="@string/ENTER_HERE"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviewer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <EditText
                    android:id="@+id/ObstructingBoss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:enabled="@{viewModel.bossEdit}"
                    android:hint="@string/ENTER_HERE"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/self_preview_q10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employee"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <EditText
                    android:enabled="@{viewModel.staffEdit}"
                    android:id="@+id/FeedbackStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:hint="@string/ENTER_HERE"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviewer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <EditText
                    android:id="@+id/FeedbackBoss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:enabled="@{viewModel.bossEdit}"
                    android:hint="@string/ENTER_HERE"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/self_preview_q_others"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employee"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <EditText
                    android:enabled="@{viewModel.staffEdit}"
                    android:id="@+id/DescriptionStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:hint="@string/ENTER_HERE"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviewer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></TextView>

                <EditText
                    android:id="@+id/DescriptionBoss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border"
                    android:enabled="@{viewModel.bossEdit}"
                    android:hint="@string/ENTER_HERE"
                    android:minLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nomarlText"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/boxSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">

                    <Button
                        android:layout_centerHorizontal="true"
                        android:id="@+id/btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/botron_less_blue"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/black"></Button>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">

                    <Button
                        android:layout_centerHorizontal="true"
                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/botron"
                        android:gravity="center"
                        android:text="@string/SUBMIT"
                        android:textAllCaps="false"
                        android:textColor="@color/white"></Button>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
</layout>