<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:id="@+id/layout"
    android:paddingLeft="@dimen/paddingStart"
    android:paddingRight="@dimen/paddingStart"
    android:paddingTop="@dimen/itemPadding"
    android:paddingBottom="@dimen/itemPadding"
    >
    <TextView
        android:textSize="@dimen/nomarlText"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/txt_index"
        android:text="1"></TextView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="50dp"
        android:id="@+id/img_avar"
        android:layout_toRightOf="@id/txt_index"
        android:src="@drawable/ynhi1"></de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_avar"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textSize="@dimen/nomarlText"
            android:textColor="@color/black"
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tran Quoc Dat"></TextView>
        <TextView
            android:textSize="@dimen/nomarlText"
            android:textColor="@color/black"
            android:id="@+id/txt_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tran Quoc Dat"></TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_id"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_weight="1"
        android:textSize="@dimen/nomarlText"
        android:textColor="@color/black"></TextView>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_edit"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_show"
                android:src="@drawable/restote"
                android:layout_width="@dimen/actionBtn"
                android:layout_height="@dimen/actionBtn"
               ></ImageView>
            <ImageView
                android:layout_marginLeft="20dp"
                android:id="@+id/btn_delete"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/deletetrash"
                android:layout_width="@dimen/actionBtn"
                android:layout_height="@dimen/actionBtn"
                android:text="SHOW"></ImageView>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>