<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/nomarlText"
            android:text="Approve"
            android:textAllCaps="false"
            android:background="@color/toast_success_bold"></Button>
        <Button
            android:layout_marginLeft="30dp"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/nomarlText"
            android:text="Cancle"
            android:textAllCaps="false"
            android:background="@color/toast_failed_bold"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/nomarlText"
                android:textColor="@color/black"
                android:text="@string/DETAIL_STATUS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"></TextView>
            <Button
                android:id="@+id/btn_status"
                android:layout_gravity="center_vertical"
                android:textColor="@color/teal_200"
                android:text="@string/pending"
                android:background="@drawable/layout_rounded_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="10">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/nomarlText"
                android:textColor="@color/black"
                android:text="@string/DETAIL_APPROVE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"></TextView>
            <TextView
                android:id="@+id/txt_approver"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_rounded_border_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/nomarlText"
                android:textColor="@color/black"
                android:text="@string/DETAIL_REQUESTER"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"></TextView>
            <TextView
                android:id="@+id/txt_requester"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_rounded_border_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="10">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/nomarlText"
                android:textColor="@color/black"
                android:text="@string/DETAIL_LEAVE_TYPE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"></TextView>
            <TextView
                android:id="@+id/txt_leave_type"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_rounded_border_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="10">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/nomarlText"
                android:textColor="@color/black"
                android:text="@string/DETAIL_START_DATE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"></TextView>
            <TextView
                android:id="@+id/txt_start_date"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_rounded_border_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="10">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/nomarlText"
                android:textColor="@color/black"
                android:text="@string/DETAIL_END_DAY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"></TextView>
            <TextView
                android:id="@+id/txt_end_date"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_rounded_border_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/nomarlText"
                android:textColor="@color/black"
                android:text="@string/DETAIL_NUMBER_OF_DAY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"></TextView>
            <TextView
                android:id="@+id/txt_number_of_day"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_rounded_border_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <TextView
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/nomarlText"
                android:textColor="@color/black"
                android:text="@string/DETAIL_REASON"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"></TextView>
            <TextView
                android:id="@+id/txt_reason"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_rounded_border_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"></TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>