<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/toast_witdth"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/toast_success"
    android:id="@+id/custom_toast_layout">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:tint="@color/white"
            android:background="@color/toast_success"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_success"
            android:src="@drawable/success"
            tools:ignore="UseAppTint"></ImageView>
        <TextView
            android:id="@+id/txtMess"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/success_title"
            android:layout_toRightOf="@id/img_success"
            android:textSize="@dimen/miniText"></TextView>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close"></ImageView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/line_count_down"
        android:layout_width="@dimen/toast_witdth"
        android:layout_height="7dp"
        android:background="@color/toast_success_bold"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>